{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D87QL3V\\SQLEXPRESS;Database=SMSdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}